{
  "name": "يونيفورم - الأزياء الموحدة المتخصصة",
  "short_name": "يونيفورم",
  "description": "شركة رائدة في تصميم وتصنيع الأزياء الموحدة للشركات والمؤسسات في المملكة العربية السعودية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "orientation": "portrait",
  "lang": "ar-SA",
  "dir": "rtl",
  "categories": ["business", "shopping", "uniforms"],
  "prefer_related_applications": false,
  "related_applications": []
} 